<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fc2f5f7c402f47b38a5371e44c831066" Name="Diagram1" >
        <EntityTypeShape EntityType="GLicenciasBD.Usuario" Width="1.5" PointX="0.75" PointY="0.5" />
        <EntityTypeShape EntityType="GLicenciasBD.Rol" Width="1.5" PointX="0.5" PointY="5.75" />
        <EntityTypeShape EntityType="GLicenciasBD.RolUsuario" Width="1.5" PointX="0.625" PointY="3.5" />
        <AssociationConnector Association="GLicenciasBD.UsuarioRolUsuario" />
        <AssociationConnector Association="GLicenciasBD.RolRolUsuario" />
        <EntityTypeShape EntityType="GLicenciasBD.Fiscalizacion" Width="1.875" PointX="5.875" PointY="2.875" />
        <EntityTypeShape EntityType="GLicenciasBD.Licencia" Width="2" PointX="7.375" PointY="1" />
        <EntityTypeShape EntityType="GLicenciasBD.Fiscalizador" Width="1.5" PointX="3.625" PointY="0.5" />
        <AssociationConnector Association="GLicenciasBD.FiscalizadorFiscalizacion" />
        <AssociationConnector Association="GLicenciasBD.LicenciaFiscalizacion" />
        <EntityTypeShape EntityType="GLicenciasBD.Giro" Width="1.5" PointX="3.75" PointY="2.875" />
        <EntityTypeShape EntityType="GLicenciasBD.Requisito" Width="2.625" PointX="2.625" PointY="5.125" />
        <EntityTypeShape EntityType="GLicenciasBD.Criterio" Width="1.5" PointX="4.875" PointY="7.875" />
        <AssociationConnector Association="GLicenciasBD.GiroRequisito" />
        <AssociationConnector Association="GLicenciasBD.CriterioRequisito" />
        <EntityTypeShape EntityType="GLicenciasBD.FiscalizacionRequisito" Width="2.625" PointX="7.75" PointY="7" />
        <AssociationConnector Association="GLicenciasBD.FiscalizacionFiscalizacionRequisito" />
        <AssociationConnector Association="GLicenciasBD.RequisitoFiscalizacionRequisito" />
        <EntityTypeShape EntityType="GLicenciasBD.sysdiagram" Width="1.5" PointX="0.75" PointY="8.75" />
        <AssociationConnector Association="GLicenciasBD.GiroLicencia" />
        <EntityTypeShape EntityType="GLicenciasBD.SolicitudLicencia" Width="1.875" PointX="10.375" PointY="1.125" />
        <AssociationConnector Association="GLicenciasBD.GiroSolicitudLicencia" />
        <EntityTypeShape EntityType="GLicenciasBD.Administrado" Width="1.5" PointX="13.625" PointY="1.5" />
        <AssociationConnector Association="GLicenciasBD.AdministradoSolicitudLicencia" />
        <EntityTypeShape EntityType="GLicenciasBD.DeclaracionJurada" Width="1.5" PointX="8.625" PointY="4.625" />
        <AssociationConnector Association="GLicenciasBD.RequisitoDeclaracionJurada" />
        <AssociationConnector Association="GLicenciasBD.SolicitudLicenciaDeclaracionJurada" />
        <EntityTypeShape EntityType="GLicenciasBD.FormularioUnicoTramite" Width="2" PointX="16" PointY="3.75" />
        <EntityTypeShape EntityType="GLicenciasBD.SolicitudAnuncio" Width="1.875" PointX="11.875" PointY="8.125" />
        <AssociationConnector Association="GLicenciasBD.SolicitudLicenciaFormularioUnicoTramite" />
        <AssociationConnector Association="GLicenciasBD.FormularioUnicoTramiteSolicitudAnuncio" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>